{
    "name": "DddMonsters.Domains.Battle",
    "rootNamespace": "DddMonsters.Domains.Battle",
    "references": [
        "DddMonsters.Domains.Monsters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}